\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{k+kn}{from} \PYGdefault{n+nn}{math} \PYGdefault{k+kn}{import} \PYGdefault{n}{e}

\PYGdefault{k}{def} \PYGdefault{n+nf}{f}\PYGdefault{p}{(}\PYGdefault{n}{w}\PYGdefault{p}{,} \PYGdefault{n}{b}\PYGdefault{p}{,} \PYGdefault{n}{x}\PYGdefault{p}{):}
  \PYGdefault{k}{return} \PYGdefault{l+m+mi}{1} \PYGdefault{o}{/} \PYGdefault{p}{(}\PYGdefault{l+m+mi}{1} \PYGdefault{o}{+} \PYGdefault{p}{(}\PYGdefault{n}{e} \PYGdefault{o}{**} \PYGdefault{p}{(}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{n}{w} \PYGdefault{o}{*} \PYGdefault{n}{x} \PYGdefault{o}{+} \PYGdefault{n}{b}\PYGdefault{p}{)))}

\PYGdefault{k}{def} \PYGdefault{n+nf}{g}\PYGdefault{p}{(}\PYGdefault{n}{w}\PYGdefault{p}{,}\PYGdefault{n}{b}\PYGdefault{p}{,}\PYGdefault{n}{x}\PYGdefault{p}{,}\PYGdefault{n}{y}\PYGdefault{p}{):}
  \PYGdefault{k}{return} \PYGdefault{l+m+mi}{1} \PYGdefault{o}{/} \PYGdefault{p}{(}\PYGdefault{l+m+mi}{1} \PYGdefault{o}{+} \PYGdefault{p}{(}\PYGdefault{n}{e} \PYGdefault{o}{**} \PYGdefault{p}{(}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{n}{w} \PYGdefault{o}{*} \PYGdefault{p}{(}\PYGdefault{n}{x}\PYGdefault{o}{+}\PYGdefault{n}{y}\PYGdefault{p}{)} \PYGdefault{o}{+} \PYGdefault{n}{b}\PYGdefault{p}{)))}

\PYGdefault{k}{def} \PYGdefault{n+nf}{singleValueHillClimbing}\PYGdefault{p}{(}\PYGdefault{n}{xs}\PYGdefault{p}{,} \PYGdefault{n}{ys}\PYGdefault{p}{):}
  \PYGdefault{n}{bestW} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{0}
  \PYGdefault{n}{bestB} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{0}
  \PYGdefault{n}{bestError} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{100000000}
  \PYGdefault{n}{w} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{100}
  \PYGdefault{n}{b} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{100}
  \PYGdefault{k}{while} \PYGdefault{n}{w} \PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{100}\PYGdefault{p}{:}
    \PYGdefault{k}{while} \PYGdefault{n}{b} \PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{100}\PYGdefault{p}{:}
      \PYGdefault{n}{currError} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{0}
      \PYGdefault{k}{for} \PYGdefault{n}{i} \PYGdefault{o+ow}{in} \PYGdefault{n+nb}{range}\PYGdefault{p}{(}\PYGdefault{n+nb}{len}\PYGdefault{p}{(}\PYGdefault{n}{xs}\PYGdefault{p}{)):}
        \PYGdefault{n}{currError} \PYGdefault{o}{+=} \PYGdefault{p}{(}\PYGdefault{n}{ys}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{]} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n}{f}\PYGdefault{p}{(}\PYGdefault{n}{w}\PYGdefault{p}{,} \PYGdefault{n}{b}\PYGdefault{p}{,} \PYGdefault{n}{xs}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{]))} \PYGdefault{o}{**} \PYGdefault{l+m+mi}{2}
      \PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{n}{currError} \PYGdefault{o}{\PYGdefaultZlt{}} \PYGdefault{n}{bestError}\PYGdefault{p}{):}
        \PYGdefault{n}{bestError} \PYGdefault{o}{=} \PYGdefault{n}{currError}
        \PYGdefault{n}{bestW} \PYGdefault{o}{=} \PYGdefault{n}{w}
        \PYGdefault{n}{bestB} \PYGdefault{o}{=} \PYGdefault{n}{b}
        \PYGdefault{k}{print}\PYGdefault{p}{(}\PYGdefault{n}{bestW}\PYGdefault{p}{,} \PYGdefault{n}{bestB}\PYGdefault{p}{,} \PYGdefault{n}{currError}\PYGdefault{p}{)}
      \PYGdefault{n}{b} \PYGdefault{o}{\PYGdefaultZhy{}=} \PYGdefault{o}{.}\PYGdefault{l+m+mi}{1}
    \PYGdefault{n}{b} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{100}
    \PYGdefault{n}{w} \PYGdefault{o}{\PYGdefaultZhy{}=} \PYGdefault{o}{.}\PYGdefault{l+m+mi}{1}

\PYGdefault{k}{def} \PYGdefault{n+nf}{doubleValueHillClimbing}\PYGdefault{p}{(}\PYGdefault{n}{xs}\PYGdefault{p}{,} \PYGdefault{n}{ys}\PYGdefault{p}{,} \PYGdefault{n}{zs}\PYGdefault{p}{):}
  \PYGdefault{n}{bestW} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{0}
  \PYGdefault{n}{bestB} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{0}
  \PYGdefault{n}{bestError} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{100000000}
  \PYGdefault{n}{w} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{100}
  \PYGdefault{n}{b} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{100}
  \PYGdefault{k}{while} \PYGdefault{n}{w} \PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{100}\PYGdefault{p}{:}
    \PYGdefault{k}{while} \PYGdefault{n}{b} \PYGdefault{o}{\PYGdefaultZgt{}} \PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{100}\PYGdefault{p}{:}
      \PYGdefault{k}{print}\PYGdefault{p}{(}\PYGdefault{n}{w}\PYGdefault{p}{,}\PYGdefault{n}{b}\PYGdefault{p}{)}
      \PYGdefault{n}{currError} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{0}
      \PYGdefault{k}{for} \PYGdefault{n}{i} \PYGdefault{o+ow}{in} \PYGdefault{n+nb}{range}\PYGdefault{p}{(}\PYGdefault{n+nb}{len}\PYGdefault{p}{(}\PYGdefault{n}{xs}\PYGdefault{p}{)):}
        \PYGdefault{n}{currError} \PYGdefault{o}{+=} \PYGdefault{p}{(}\PYGdefault{n}{zs}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{]} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n}{g}\PYGdefault{p}{(}\PYGdefault{n}{w}\PYGdefault{p}{,} \PYGdefault{n}{b}\PYGdefault{p}{,} \PYGdefault{n}{xs}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{],} \PYGdefault{n}{ys}\PYGdefault{p}{[}\PYGdefault{n}{i}\PYGdefault{p}{]))} \PYGdefault{o}{**} \PYGdefault{l+m+mi}{2}
      \PYGdefault{k}{print}\PYGdefault{p}{(}\PYGdefault{n}{w}\PYGdefault{p}{,}\PYGdefault{n}{b}\PYGdefault{p}{,}\PYGdefault{n}{currError}\PYGdefault{p}{)}
      \PYGdefault{k}{if}\PYGdefault{p}{(}\PYGdefault{n}{currError} \PYGdefault{o}{\PYGdefaultZlt{}} \PYGdefault{n}{bestError}\PYGdefault{p}{):}
        \PYGdefault{n}{bestError} \PYGdefault{o}{=} \PYGdefault{n}{currError}
        \PYGdefault{n}{bestW} \PYGdefault{o}{=} \PYGdefault{n}{w}
        \PYGdefault{n}{bestB} \PYGdefault{o}{=} \PYGdefault{n}{b}
        \PYGdefault{k}{print}\PYGdefault{p}{(}\PYGdefault{n}{bestW}\PYGdefault{p}{,} \PYGdefault{n}{bestB}\PYGdefault{p}{,} \PYGdefault{n}{currError}\PYGdefault{p}{)}
      \PYGdefault{n}{b} \PYGdefault{o}{\PYGdefaultZhy{}=} \PYGdefault{o}{.}\PYGdefault{l+m+mi}{1}
    \PYGdefault{n}{b} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{100}
    \PYGdefault{n}{w} \PYGdefault{o}{\PYGdefaultZhy{}=} \PYGdefault{o}{.}\PYGdefault{l+m+mi}{1}
\end{Verbatim}
